<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Bio</title>
    </head>

    <body>
        <header>
            <h1>My Bio</h1>
         </header>
         <div>
             <section>
                    <h2>Serena M.</h2>
                    <img src="https://placehold.it/200x200" alt="Serena">

             </section>
         </div>   


        <p>Hello, my name's Serena. I have no idea what else I can write.</p>

        <h3>Contact Info</h3>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:serena.mallavarapu@gmail.com">serena.mallavarapu@gmail.com</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/spm130030">spm130030</a></li>
            <li><strong>Portfolio:</strong> </li>
        </ul>
     </body>

<style>

    h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: cadetblue;
            text-align: center;
            text-decoration: underline;
            background-color: bisque;
    }

    h2 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 40px;
        text-align: center;
    }

    h3 {
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    ul {
        text-align: center;
        font-size: 35px;
        border-style: solid;
        border-width: 5px;
        list-style-position: inside;
    }
</style>
</html>